<?xml version="1.0"?>

<sdf version="1.6">
  <world name="husarion_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <visual>false</visual>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Adding the wall -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>2 15 1 0 0 0</pose> <!-- Position of the wall -->
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>2 -15 1 0 0 0</pose> <!-- Position of the wall -->
      </link>
    </model>

    <model name="wall_behind">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>-13 0 1 0 0 1.5714</pose> <!-- Position of the wall -->
      </link>
    </model>

    <model name="wall_front">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>17 0 1 0 0 1.5714</pose> <!-- Position of the wall -->
      </link>
    </model>

    <!-- Adding the parallelepiped -->
    <model name="parallelepiped1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>8.5 4 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>0 4 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>-8.5 4 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>-8.5 10 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>


    <model name="parallelepiped5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>-8.5 -5 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped6">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>-8.5 -11 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped7">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>0 -11 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped8">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>0 -5 1 0 0 0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped9">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>10 -6 1 0 0 1.0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped10">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>10 -6 1 0 0 1.0</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

    <model name="parallelepiped11">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 2</size> <!-- Length, width, height -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <!-- Set the pose to position the parallelepiped correctly -->
        <pose>5 10 1 0 0 -0.8</pose> <!-- Position: x=4, y=4, z=1 to make bottom face touch ground -->
      </link>
    </model>

  </world>
</sdf>